<!-- Socket.io -client joka on tehty ilman mitään sovelluskehystä tai apukirjastoa-->
<!DOCTYPE html>
<html>
  <head>
    <title>client</title>
    <!-- socket.io-kirjasto löytyy node_modules kansiosta tällä polkumäärityksellä
        se voitaisiin hakea myös webistä CDN:stä-->
  </head>
  <body>
    <p id="welcome">Welcome to the game</p>
    <h2>Guess number between 1 and 100</h2>
    <input type="text" id="message_input" />
    <button onclick="sendMessage()">send</button>
    <!-- chattiviestit tulevat tähän-->
    <div id="chat"></div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">
    // Luodaan muuttuja welcome
    const welcome = document.getElementById('welcome');

    //Luodaan clientin socket joka yhdistetään serveriin
    const socket = io.connect('http://localhost:3010');

    socket.on('welcome', function (data) {
      console.log(data);
      welcome.innerHTML = 'Welcome to the game ' + '<b>' + data.name + '</b>';
    });

    socket.on('number', function (data) {
      console.log(data);
    });

    //Joka kerta kun 'message_to_client' -tapahtuma saapuu serveriltä
    //laitetaan data diviin joka id on chat. Lisätään myös vanhat viestit perään
    socket.on('message_to_client', (data) => {
      document.getElementById('chat').innerHTML =
        '<br>' + data.message + document.getElementById('chat').innerHTML;
    });

    function sendMessage() {
      //otetaan teksti-inputin sisältö talteen
      const contents = document.getElementById('message_input').value;
      //emitoidaan tapahtuma 'message_to_server' jolla data lähtee avain-arvo parina
      socket.emit('message_to_server', { message: contents });
    }
  </script>
</html>
